<html>
    <head>
        <title>cascading style sheet (css)</title>
        <style type="text/css">
        h1{ 
            font-size: 50px;
            color:blue;
            text-align: center;
        }
        table, th, td{
            border: 2px solid blue;
            font-size: 50px
        
        }
        .test{
            font-size: 100px;
            color:blue;
        }
        table.cntr{
            margin-left: auto;
            margin-right:auto;
        }
        body{
            background-color: yellow;
            background-image:url("Jimoody801.jpg");
            opacity:
        }

        </style>
        </head>
    <body>
        <u><h1>we are learning css</h1></u>
            <p>CSS stands for cascading style sheet and its responsible for benefication of website</p>
            <p class ="test"> Tanush smart h</p>
            <table style="border: 10px solid red;" class=cntr>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Contact</th>
                    </tr>
                    <tr>
                        <td>Ashutosh</td><br><br>
                        <td>ashutosh0000shukla@gmail.com</td><br><br>
                        <td>9569954340</td>
                    </tr>
                </tr>
            </table>
    </body>
</html>